@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.white {
    color: white;
    background-color: black;
}

.adduser {
    color: White;
    background-image: linear-gradient(to left, red, orange);
    border-radius: 10px;
    font-family: "roboto";
}

.form-heading {
    font-family: "Roboto";
    font-size: 20px;


}

.error-message {
    color: #dc3545;
    font-family: "Roboto";
    font-size: 14px;
}

.gender-field-heading {
    color: #212529;
    font-size: 18px;
    margin-bottom: 10px;
}


// here wikepide search results styling//
.displaycontainer {
    border-style: double;
    height: 100vh;
    width: 100vw;

}

.goole {
    height: 150px;
    width: 150px;
}

.Googlesearch {
    background-image: linear-gradient(to left, orange, red);
}

.Googlesearch {
    border-radius: 10px;
    color: orange;
    background-image: linear-gradient(to left, orange, red);
}

.maincontainer {
    background-image: url("https://assets.ccbp.in/frontend/dynamic-webapps/library-management-bg.png");
    text-align: center;
}

.heading {
    text-align: center;
    color: white;
}

.divjscontainer {
    border-radius: 10px;
    margin-bottom: 80px;
}

.paymentlabel1 {
    background-image: linear-gradient(to left, orange, red);
    color: white;
    font-family: Sans-Serif;
    font-size: 20px;
    font-weight: bold;
}

.paymentlabel {
    color: orange;
    font-family: Sans-Serif;
    font-size: 20px;
    font-weight: bold;
}

.incbutton {
    padding: 20px;
    margin-left: 8px;
    border-radius: 10px;

}

.decbutton {
    padding: 20px;
    border-radius: 10px;
}

.imgjs {
    border-radius: 20px;
}

.food-munch-logo {
    width: 100px;
    height: 80px;
    margin: 1px;


}

.gradientcolor {
    background-image: linear-gradient(to left, orange, red);

}

.blackbutton {
    background-color: black;
    color: white;
    border-radius: 15px;
}

.applycolor {
    border-radius: 15px;
}

.greencolor {
    color: green;
    border-radius: 10px;
    border-color: green;
}

.buttonitems {
    border-radius: 10px;

    color: blue;
    border-width: 0px;
}


.imagesss {
    background-image: linear-gradient(to right, gold, orange);
}

.container-icon {
    height: 80px;
    width: 80px;
    padding: 18px;
    margin: 15px;
    background-color: orange;
    border-radius: 40px;
}

.linergradint {
    height: 100vh;
    background-image: linear-gradient(red, green);
}

.insta {
    color: blue;
    font-size: 50px;

}

.twitter {
    color: blue;
    font-size: 50px;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";
}

.hc {
    color: white;
    font-size: 50px;
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
}

.bannerheading {
    color: white;
    background-image: linear-gradient(to right, orange, red);
    text-align: center;
}

.banner-section-bg-container {
    background-image: url("https://yi-files.s3.eu-west-1.amazonaws.com/products/986000/986109/1656836-full.jpg");
    height: 100vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    color: #d0b200;
    background-image: linear-gradient(to right, orange, red);
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
    margin: 10px;
}

.wcu-section {
    background-color: #f9fbfe;
}

.wcu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.wcu-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.wcu-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.wcu-card-image {
    width: 87px;
    height: 90px;
}

.wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.explore-menu-section {
    background-color: white;
}

.menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.menu-item-image {
    border-radius: 16px;
}

.menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card {
    border-radius: 16px;
}

.healthy-food-section {
    background-color: #f9fbfe;
}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-color: #d0b2001a;
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 28px;
    color: #183b56;
    text-align: center;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

//chat Box styling here//
.chatbot-heading {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 30px;
}

.image {
    width: 150px;
}

.chat-container {
    padding: 10px;
}

.msg-to-chatbot-container {
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.msg-to-chatbot {
    background-color: #cbd2d9;
    font-family: "Roboto";
    font-weight: 900;
    border-radius: 16px;
    padding: 10px;
}

.msg-from-chatbot-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.msg-from-chatbot {
    color: white;
    background-color: #e57742;
    font-family: "Roboto";
    font-weight: 900;
    border-radius: 16px;
    padding: 10px;
}

.user-input {
    background-color: #cbd2d9;
    font-family: "Roboto";
    font-weight: 900;
    height: 52px;
    border-width: 0;
    border-radius: 5px;
    margin: 8px;
    padding: 15px;
}

.send-msg-btn {
    background-color: #cbd2d9;
    font-family: "Roboto";
    height: 52px;
    border-width: 0;
    border-radius: 10px;
    margin: 8px;
    padding-left: 25px;
    padding-right: 25px;
}


.countervaluess {
    color: green;
    font-size: 35px;
    font-family: "Roboto";
    font-weight: bold;
}

///  wikepide   ///
.main-container {
    font-family: "Roboto";
}

.wiki-search-header {
    border-style: solid;
    border-width: 1px;
    border-color: #d5cdcd;
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    margin-bottom: 40px;
}

.wiki-logo {
    margin-bottom: 30px;
    width: 150px;
}

.search-input {
    font-size: 18px;
    border-style: solid;
    border-width: 1px;
    border-color: #d5cdcd;
    border-radius: 3px;
    padding: 10px;
}

.search-results {
    width: 100%;
    padding-left: 20px;
}

.result-item {
    margin-bottom: 20px;
}

.result-title {
    font-size: 22px;
}

.link-description {
    color: #444444;
    font-size: 15px;
}

.result-url {
    color: #006621;
    text-decoration: none;
}